
DB_ENGINE=postgresql # sqlite or postgresql

# SQLite
#DB_NAME=sample.db

# PostgreSQL
#ASYNC_DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_NAME=fastapi

DEFAULT_PASSWORD=
JWT_SECRET=s0m3R4nd0m$ecr3t
JWT_ALGORITHM=HS256