
DB_ENGINE=postgresql # sqlite or postgresql

# SQLite
#DB_NAME=sample.db

# PostgreSQL
#ASYNC_DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_NAME=fastapi

DEFAULT_PASSWORD=
JWT_SECRET=
JWT_ALGORITHM=HS256

TENANT_ID=d77c17b0-baa3-4458-b0a8-7b17b0e99872
APP_CLIENT_ID=85a6372a-84e5-4150-958b-b78a3022d7a4
OPENAPI_CLIENT_ID=c3b1b369-632e-4628-89ac-f9b8686c20a2
OPENAPI_CLIENT_SECRET=
